version: "3.8"
services:
  backend:
    build: ./backend
    container_name: mybackend
    ports:
      -'3000:3000'
    
  frontend:
    build: ./frontend
    container_name: myFrontend
    ports:
      -'5173:5173'
   
